TITLE INDEX DATA FILE
Ich lieb Dich Herr
1
song1-1.2
Ja kocham Cie
1
song1-1.2
Ruah
2
song1-2.2
Swiety Pan
3
song1-3.2
Heilig, Heilig
3
song1-3.2
Dziewico Saletynska
4
song1-4.2
Mutter von La Salette
4
song1-4.2
Meine Hoffnung
5
song1-5.2
Pan jest moca swojego ludu
5
song1-5.2
Hab Dank
6
song1-6.2
Swietemu Bogu oddaj czesc
6
song1-6.2
Vive Jesus El Senor
7
song1-7.2
Zmartwychwstal Jezus nasz Pan
7
song1-7.2
Oblubienica i Duch
8
song1-8.2
Der Geist und die Braut
8
song1-8.2
Gloria in excelsis Deo
9
song1-9.2
Hosanna
10
song1-10.2
Wir preisen deinen Tod
11
song1-11.2
Das was mich atmen lasst
12
song1-12.2
Powietrzem moim jest
12
song1-12.2
Jezus, hochster Name
13
song1-13.2
Jezus, najwyzsze imie
13
song1-13.2
Atme in uns
14
song1-14.2
Dir geburt die Ehre
15
song1-15.2
Chwale Ciebie Panie
15
song1-15.2
Otworz me oczy
16
song1-16.2
Offne mir die Augen
16
song1-16.2
Przyjdz z poklonem ludu bozy
17
song1-17.2
Kommt und lasset uns anbeten
17
song1-17.2
Baranku Bozy
18
song1-18.2
Spocznij na nas Duchu Pana
19
song1-19.2
Magnificat
20
song1-20.2
Dies ist der Tag
21
song1-21.2
Oto jest dzien
21
song1-21.2
