\beginsong{Ich lieb Dich Herr}[
  cr={Public domain.}]
\transpose{2}
\beginverse*
\[D]Ich lieb dich, Herr, \[A]keiner \[D]ist wie du,
\[G]an\[D]betend\[A] neigt sich mein Herz dir zu.
\[D]Mein König Gott, \[A]nimm \[D]dies Lied von mir!
\[D]Lass mich, Herr\[G], \[D]ein Wo\[A]hlklang\[D] sein vor dir!
\endverse

\beginverse*
\[D]Ja kocham Cie, \[A]Panie \[D]wznosze głos
\[G]u\[D]wielbiac \[A]Cic z całej duszy chce.
\[D]Rozraduj sie dzwie\[A]kiem \[D]modlitw mych,
\[D]pragne miła\[G]pie\[D]snia \[A]byc w \[D]uszach Twych.
\endverse

\endsong


\beginsong{Ruah}[
  cr={Public domain.}]
\beginverse*
\[f]Ruah, \[b]Ruah,\[C]Ruah\[f]
\[f]Nicht durch Heer oder \[b]Kraft,
\[C]sondern durch meinen \[f]Geist!
\[f]Ruah, \[b]Ruah,\[C]Ruah\[f]
\endverse
\endsong

\beginsong{Swiety Pan}[
  cr={Public domain.}]
\beginverse*
\[C]Swiety Swiety, \[e]Swiety Swiety, \[F]Swiety Pan,
\[C]Swiety Swiety, \[e]Swiety Swiety \[F]Bog i \[G]Krol,
\[C]Otwieram serce me \[e]podnosze rece swe,
\[F]Krolu wejdz i \[G]rozgosc sie
\endverse
\endsong
