\SB@iwrite {mainindex}{TITLE INDEX DATA FILE}
\SB@iwrite {mainindex}{Ich lieb Dich Herr}
\SB@iwrite {mainindex}{1}
\SB@iwrite {mainindex}{song1-1.2}
\SB@iwrite {mainindex}{Ja kocham Cie}
\SB@iwrite {mainindex}{1}
\SB@iwrite {mainindex}{song1-1.2}
\SB@iwrite {mainindex}{Ruah}
\SB@iwrite {mainindex}{2}
\SB@iwrite {mainindex}{song1-2.2}
\SB@iwrite {mainindex}{Swiety Pan}
\SB@iwrite {mainindex}{3}
\SB@iwrite {mainindex}{song1-3.2}
\SB@iwrite {mainindex}{Heilig, Heilig}
\SB@iwrite {mainindex}{3}
\SB@iwrite {mainindex}{song1-3.2}
\SB@iwrite {mainindex}{Dziewico Saletynska}
\SB@iwrite {mainindex}{4}
\SB@iwrite {mainindex}{song1-4.2}
\SB@iwrite {mainindex}{Mutter von La Salette}
\SB@iwrite {mainindex}{4}
\SB@iwrite {mainindex}{song1-4.2}
\SB@iwrite {mainindex}{Meine Hoffnung}
\SB@iwrite {mainindex}{5}
\SB@iwrite {mainindex}{song1-5.2}
\SB@iwrite {mainindex}{Pan jest moca swojego ludu}
\SB@iwrite {mainindex}{5}
\SB@iwrite {mainindex}{song1-5.2}
\SB@iwrite {mainindex}{Hab Dank}
\SB@iwrite {mainindex}{6}
\SB@iwrite {mainindex}{song1-6.2}
\SB@iwrite {mainindex}{Swietemu Bogu oddaj czesc}
\SB@iwrite {mainindex}{6}
\SB@iwrite {mainindex}{song1-6.2}
\SB@iwrite {mainindex}{Vive Jesus El Senor}
\SB@iwrite {mainindex}{7}
\SB@iwrite {mainindex}{song1-7.2}
\SB@iwrite {mainindex}{Zmartwychwstal Jezus nasz Pan}
\SB@iwrite {mainindex}{7}
\SB@iwrite {mainindex}{song1-7.2}
\SB@iwrite {mainindex}{Oblubienica i Duch}
\SB@iwrite {mainindex}{8}
\SB@iwrite {mainindex}{song1-8.2}
\SB@iwrite {mainindex}{Der Geist und die Braut}
\SB@iwrite {mainindex}{8}
\SB@iwrite {mainindex}{song1-8.2}
\SB@iwrite {mainindex}{Gloria in excelsis Deo}
\SB@iwrite {mainindex}{9}
\SB@iwrite {mainindex}{song1-9.2}
\SB@iwrite {mainindex}{Hosanna}
\SB@iwrite {mainindex}{10}
\SB@iwrite {mainindex}{song1-10.2}
\SB@iwrite {mainindex}{Wir preisen deinen Tod}
\SB@iwrite {mainindex}{11}
\SB@iwrite {mainindex}{song1-11.2}
\SB@iwrite {mainindex}{Das was mich atmen lasst}
\SB@iwrite {mainindex}{12}
\SB@iwrite {mainindex}{song1-12.2}
\SB@iwrite {mainindex}{Powietrzem moim jest}
\SB@iwrite {mainindex}{12}
\SB@iwrite {mainindex}{song1-12.2}
\SB@iwrite {mainindex}{Jezus, hochster Name}
\SB@iwrite {mainindex}{13}
\SB@iwrite {mainindex}{song1-13.2}
\SB@iwrite {mainindex}{Jezus, najwyzsze imie}
\SB@iwrite {mainindex}{13}
\SB@iwrite {mainindex}{song1-13.2}
\SB@iwrite {mainindex}{Atme in uns}
\SB@iwrite {mainindex}{14}
\SB@iwrite {mainindex}{song1-14.2}
\SB@iwrite {mainindex}{Dir geburt die Ehre}
\SB@iwrite {mainindex}{15}
\SB@iwrite {mainindex}{song1-15.2}
\SB@iwrite {mainindex}{Chwale Ciebie Panie}
\SB@iwrite {mainindex}{15}
\SB@iwrite {mainindex}{song1-15.2}
\SB@iwrite {mainindex}{Otworz me oczy}
\SB@iwrite {mainindex}{16}
\SB@iwrite {mainindex}{song1-16.2}
\SB@iwrite {mainindex}{Offne mir die Augen}
\SB@iwrite {mainindex}{16}
\SB@iwrite {mainindex}{song1-16.2}
