\beginsong{Ich lieb Dich Herr \\ Ja kocham Cie}[
  by={Key: h},
  sr={Spiewnik PL: 348}]

\beginverse*
Ich \[D]lieb dich, Herr, keiner \[A]ist wie \[D]du,
an\[G]be\[D]tend \[A]neigt sich mein Herz dir zu.
Mein \[D]König Gott, nimm dies \[A]Lied von \[D]mir!
Lass mich, Herr, ein \[G]Wohl\[D]klang \[A]sein vor \[D]dir!
\endverse

\beginverse*
Ja \[D]kocham Cie, Panie \[A]wznosze \[D]głos
u\[G]wiel\[D]biac \[A]Cie z całej duszy chce.
Roz\[D]raduj sie dzwiekiem \[A]modlitw \[D]mych,
pragne mila \[G]pie\[D]snia \[A]byc w uszach \[D]Twych.
\endverse
\endsong


\beginsong{Ruah}[
  by={Key: f},
  sr={Spiewnik PL: 305}]
\beginverse*
\[f]Ruah, \[b]Ruah, \[C]Ruah\[f] \rep{2}
\lrep\[f]Nicht durch Heer oder \[b]Kraft,
\[C]sondern durch meinen \[f]Geist!\rrep \rep{2}
\endverse

\beginverse*
\[f]Ruah, \[b]Ruah, \[C]Ruah\[f] \rep{2}
\lrep\[f]Nie sila nie moca \[b]nasza,
\[C]Lecz moca Ducha \[f]Swietego\rrep \rep{2}
\endverse
\endsong


\beginsong{Swiety Pan \\ Heilig, Heilig}[
  by={Key: a},
  sr={Spiewnik PL: 414}]
\beginverse*
\lrep \[C]Swiety Swiety, \[e]Swiety Swiety, \[F]Swiety Pan,
\[C]Swiety Swiety, \[e]Swiety Swiety \[F]Bog i \[G]Krol, \rrep \rep{2}
\lrep \[C]Otwieram serce me \[e]podnosze rece swe,
Krolu \[F]wejdz i rozgosc \[G]sie \rrep \rep{2}
\endverse

\beginverse*
\lrep \[C]Heilig heilig, \[e]heilig heilig, \[F]heilig ist der Herr.
\[C]Heilig heilig, \[e]heilig heilig mein \[F]König und \[G]Gott \rrep \rep{2}
\lrep \[C]Ich öffne dir mein Herz, \[e]ich öffne dir mein‘ Arm‘,
König \[F]komm, sei du mein \[G]Gast. \rrep \rep{2}
\endverse
\endsong



\beginsong{Dziewico Saletynska \\ Mutter von La Salette}[
  by={Key: h},
  sr={Spiewnik PL: -},
  li={Check with Kazik}]

\beginverse*
\[D]Dziewico Sa\[h]letynska\[A]
\[G]Placzaca \[h]posrod gor\[A]
\[D]O laski Cie \[h]dzis prosi\[D]
\[D]Serc naszych zgo\[h]dny \[A]chor\[D], \rep{2}
\endverse

\beginverse*
\[D]Mutter von \[h]La Salet\[A]te,
schenk\[G] unsern \[h]Herzen Ru\[A]h.
\[D]An dieser \[h]Gnadenstät\[D]te
\[D]führ Deinem Soh\[h]n uns\[A] zu\[D], \rep{2}
\endverse

\endsong


\beginsong{Meine Hoffnung \\Pan jest moca swojego ludu}[
  by={Key: h},
  sr={Spiewnik PL: 469}]

\beginverse*
Meine \[D]Hoffnung und \[h]meine \[G]Freu\[A]de,
meine \[D]Stärke, mein \[A]Licht:
Christus \[G]meine \[A]Zuver\[h]sicht,
auf \[A]dich ver\[h]trau ich und \[G]fürcht mich \[A]nicht,
auf \[h]dich ver\[G]trau ich und \[A]fürcht mich \[D]nicht.
\endverse

\beginverse*
Pan jest \[D]moca swo\[h]jego \[G]lu\[A]du,
Piesnia \[D]moja jest \[A]Pan.
Moja \[G]tarcza i \[A]moja \[h]moc,
On \[A]jest mym \[h]Bogiem, nie \[G]jestem \[A]sam!
W Nim \[h]moja \[G]sila, nie \[A]jestem \[D]sam.
\endverse
\endsong


\beginsong{Hab Dank \\ Swietemu Bogu oddaj czesc}[
  by={Key: h},
  sr={Spiewnik PL: 412},
   li={Check with Kazik pl wersja}]

\beginverse*
\lrep Hab \[D]Dank von \[A]Herzen Herr.
Hab \[h]Dank, du \[fis]Heiliger.
Hab \[G]Dank, denn du gabst \[D]Jesus Christus, deinen \[C]Sohn.\[A] \rrep \rep{2}

\lrep In \[fis]ihm spricht der \[h]Schwache: "Ich bin \[e]stark",
und der \[A]Arme: "Ich bin \[h]reich",
denn was er am Kreuz \[C]getan, ist \[A]mein. \rrep \rep{2}
Hab \[D]Dank.
\endverse

\beginverse*
\lrep Świe\[D]temu Bogu \[A]oddaj czesc,
Dziek\[h]czynna z serca \[fis]spiewaj piesn,
Je\[G]zusa, Syna \[D]swego, Bog darowal \[C]nam.\[A] \rrep \rep{2}

\lrep W \[fis]Nim slaby \[h]mocnym staje \[e]sie,
Biedny niechaj \[A]wyzna, że bogatym \[h]jest,
\[h]Gdyz wszystko \[C]dal nam \[A]Bog. \rrep \rep{2}
\endverse
\endsong


\beginsong{Vive Jesus El Senor \\ Zmartwychwstal Jezus nasz Pan}[
  by={Key: e},
  sr={Spiewnik PL: 766}]

\beginverse*
\lrep\[G]Vive \[e]Jesus, El Sen\[a]or
\[D7]Vive Jesus, El Sen\[G]or \rrep \rep{2}
\lrep\[D]El vive \echo{\[D]El vive}, \[G]El vive \echo{\[G]El vive},
\[C]Vive \[D7]Jesus, El Sen\[G]or \rrep \rep{2}
\endverse

\beginverse*
\lrep\[G]Jesus, der \[e]Herr, er \[a]lebt.
\[D7]Jesus, der Herr, er \[G]lebt.\rrep \rep{2}
\lrep Er \[D]lebt \echo{er \[D]lebt}, er \[G]lebt \echo{er \[G]lebt}
\[C]Jesus, der \[D7]Herr, er \[G]lebt.\rrep \rep{2}
\endverse

\beginverse*
\lrep\[G]Zmartwychwstał \[e]Jezus, nasz \[a]Pan
\[D7]Zmartwychwstał Jezus, nasz \[G]Pan\rrep \rep{2}
\lrep\[D]On żyje \echo{\[D]On żyje}! \[G]On żyje! \echo{\[G]On żyje}
\[C]Zmartwychwstał \[D7]Jezus, nasz \[G]Pan.\rrep \rep{2}
\endverse
\endsong


\beginsong{Oblubienica i Duch \\ Der Geist und die Braut}[
  by={Key: g},
  sr={Spiewnik PL: 382}]

\beginverse*
Oblubienica i \[g]Duch wolaja \[c]"przyjdz",
A ten, kto \[F]slyszy, niech powie \[B]"przyjdz".
Kto jest \[Es]spragniony, niech przyjdzie i \[c]pije,
Niech wody \[D]zycia za darmo \[g]zaczerpnie.
Allelu\[g]ja, wielbimy \[c]Cie!
Allelu\[F]ja, wielbimy \[B]Cie!
Allelu\[Es]ja, wielbimy \[c]Cie!
Allelu\[D]ja, wielbimy \[g]Cie!
\endverse

\beginverse*
Denn der Geist und die \[g]Braut, sie sprechen: \[c]Komm!
Und wer es \[F]hört, der spreche: \[B]Komm!
Und wen da \[Es]dürstet, der komme \[c]herzu
und nehme das \[D]Wasser des Lebens \[g]umsonst!
Hallelu\[g]ja, gelobt sei \[c]Gott!
Hallelu\[F]ja, gelobt sei \[B]Gott!
Hallelu\[Es]ja, gelobt sei \[c]Gott!
Hallelu\[D]ja, gelobt sei \[g]Gott!
\endverse
\endsong


\beginsong{Gloria in excelsis Deo}[
  by={Key: fis},
  sr={Spiewnik PL: 338}]

  \beginchorus
  \[A]Gloria in excelsis \[cis]Deo, Glo\[D]ria, Glo\[E]ria. \rep{2}
  \endchorus


\beginverse
\[A]Wir loben dich, wir preisen dich,
\[cis]wir beten dich an, wir rühmen dich
\[D]und danken dir,
\[E]denn groß ist deine Herrlichkeit:
\[A]Herr und Gott, König des Himmels,
\[cis]Gott und Vater, Herrscher über das All.
\[D]Herr, eingeborener Sohn,
\[D]Jesus \[E]Christus, Jesus \[D]Christus, Jesus \[E]Christus.
\endverse

\beginchorus
\[A]Gloria in excelsis \[cis]Deo, Glo\[D]ria, Glo\[E]ria. \rep{2}
\endchorus


\beginverse
\[A]Panie Boże, Baranku Boży
\[cis]Synu Ojca
\[D]Ktory gladzisz grzechy swiata
\[E]Zmiluj sie nad nami
\[A]Ktory gladzisz grzechy swiata
\[cis]Przyjm blaganie nasze
\[D]Ktory siedzisz po prawicy Ojca
\[E]Zmiluj sie nad nami!
\endverse


\beginverse
\[A]Albowiem tylko Tys jest Swiety
\[cis]Tylko Tys jest Panem
\[D]Tylko Tys Najwyzszy
\[D]Jezu \[E]Chryste, z Duchem \[D]Swietym
W chwale Boga \[E]Ojca
\[A]Amen, \[cis]Amen, \[D]Amen, \[E]Amen!
\[A]Amen
\endverse
\endsong



\beginsong{Hosanna}[
  by={Key: h},
  sr={Spiewnik PL: 345}]

\beginverse
Ho\[D]sanna, ho\[A]sanna, ho\[h]sanna in der \[G]Hö\[A]he. \rep{2}
\endverse

\beginchorus
\[G]Hocher \[A]haben bist \[D]Du,
\[G]Herr, wir \[A]jubeln Dir \[D]zu
\[G]Du bist \[A]König und \[D]Ma\[A]je\[h]stät
\[G]Hosanna in der \[A]Hö\[D]he.
\endchorus

\beginverse
 \[D]Ehre, \[A]Ehre, \[h]Ehre, dem König aller \[G]\[A]Könige. \rep{2}
\endverse

\beginchorus
\[G]Hocher \[A]haben bist \[D]Du,
\[G]Herr, wir \[A]jubeln Dir \[D]zu
\[G]Du bist \[A]König und \[D]Ma\[A]je\[h]stät
\[G]Hosanna in der \[A]Hö\[D]he.
\endchorus

\endsong


\beginsong{Wir preisen deinen Tod}[
  by={Key: d},
  sr={Spiewnik PL: -}]

\beginverse*
Wir \[F]preisen deinen \[C7]Tod.
Wir glauben, dass du \[F]lebst.
Wir hoffen, dass du \[C7]kommst
zum \[F]Heil \[C7]der \[F]Welt.
\endverse

\beginchorus
Komm o \[C7]Herr,
bleib bei \[F]uns
Komm o \[C7]Herr,
\[F]Le\[C7]ben der \[F]Welt.
\endchorus
\endsong

\beginsong{Das was mich atmen lasst \\ Powietrzem moim jest}[
  by={Key: e},
  sr={Spiewnik PL: -}]

\beginverse*
\[G]Das was mich \[C]atmen lässt   \rep{2}
\[G]Ist \[D]Deine \[e]Nähe, \[C]Die in mir \[D]lebt
\[G]Das ist mein \[C]täglich Brot \rep{2}
\[G]Dass \[D]ich \[e]verstehe \[C]was Du mir \[D]sagst
\endverse

\beginchorus
Nach \[G]\[D]\[e]Dir, verzehre ich \[C]mich\[D]
Denn \[G]\[D]\[e]ich, bin nichts ohne \[C]Dich\[D]
\endchorus

\beginverse*
\[G]Powietrzem \[C]moim jest \rep{2}
\[G]Obecnosc\[D] \[e]Twoja, \[C]swieta w sercu \[D]mym
\[G]Powszednim \[C]chlebem mym \rep{2}
\[G]Twe \[D]zywe \[e]slowo, \[C]dane mi \[D]dzis.
\endverse

\beginchorus
Bez \[G]\[D]\[e]Ciebie nie moge juz \[C]zyc\[D]
Dla \[G]\[D]\[e]Ciebie me serce chce \[C]bic!\[D]
\endchorus
\endsong



\beginsong{Jezus, hochster Name \\ Jezus, najwyzsze imie}[
  by={Key: a},
  sr={Spiewnik PL: 364}]

\beginverse*
\[C]Jesus, höchster \[e]Name,
Teurer \[d7]Erlöser\[G], siegreicher \[F]Herr.\[G]
\[C]Immanuel, Gott ist \[e]mit uns,
Herrlicher \[d7]Heiland\[G], lebendiges \[C]Wort.\[C7]
\endverse

\beginchorus
Er ist der \[F]Friedefürst\[G] und der all\[C]mächt'ge Gott\[A7],
Ratgeber \[d]wunderbar\[G], ewiger \[C]Vater\[C7],
Und die \[F]Herrschaft\[G] ruht auf seiner \[C]Schulter\[A7],
Und seines \[d]Friedensreichs\[G]
Wird kein Ende \[C]sein.
\endchorus


\beginverse*
\[C]Jezus, Najwyzsze \[e]Imie
Nasz \[d7]Zbawiciel\[G], Ksiaze \[F]Poko\[G]ju
\[C]Emmanuel – Bog jest z \[e]nami
Odku\[d7]piciel\[G], Slowo Zy\[C]wota\[C7].
\endverse

\beginchorus
\[F]Swiety Bog\[G], Mesjasz praw\[C]dziwy\[A7]
Jedyny \[d]Ojca Syn\[G], Umilo\[C]wany\[C7]
\[F]Zgładzil grzech\[G], Baranek na \[C]wieki\[A7]
krolow \[d]Krol\[G] i panow \[C]Pan
\endchorus
\endsong


\beginsong{Atme in uns}[
  by={Key: e},
  sr={Spiewnik PL: -}]


\beginchorus
\[e]Atme in uns, Heiliger \[D]Geist,
\[D]brenne in uns, Heiliger \[e]Geist,
\[e]wirke in uns, Heiliger \[D]Geist.
\[D]Atem Gottes \[e]komm!
\endchorus

\beginverse*
\[e]Komm du Geist, durch\[D]dringe uns,
\[D]Komm du Geist, kehr \[e]bei uns ein.
\[e]Komm du Geist, be\[D]lebe uns,
\[D]wir ersehnen \[e]dich.
\endverse

\beginverse*
\[e]Komm du Geist, der \[D]Heiligkeit,
\[D]komm du Geist der \[e]Wahrheit.
\[e]Komm du Geist der \[D]Liebe,
\[D]wir ersehnen \[e]dich.
\endverse

\beginverse*
\[e]Komm du Geist, mach \[D]du uns eins,
\[D]komm du Geist er\[e]fülle uns.
\[e]Komm du Geist und \[D]schaff uns neu,
\[D]wir ersehnen \[e]dich.
\endverse
\endsong


\beginsong{Dir geburt die Ehre \\ Chwale Ciebie Panie}[
  by={Key: e},
  sr={Spiewnik PL: 327}]

\beginverse*
\lrep Dir gebührt die \[G]Ehre  und \[h]Anbetung
Wir \[C]erheben uns're \[a]Hände
Wir \[C]erheben Deinen \[D]Namen \rrep \rep{2}
\endverse

\beginchorus
\lrep Denn Du bist \[G]groß
Du tust große Wunder, \[e]groß
Niemand anders ist wie \[C]Du
Niemand anders ist wie \[D]Du \rrep \rep{2}
\endchorus


\beginverse*
\lrep Chwale Ciebie \[G]Panie i \[h]uwielbiam,
Wznosze w \[C]gore swoje \[a]rece,
\[C]Uwielbiajac Imie \[D]Twe.\rrep \rep{2}
\endverse

\beginchorus
\lrep Bo wielkis \[G]Ty,
wielkie dziela czynisz \[e]dzis
Nie dorowna Tobie \[C]nikt
nie dorowna Tobie \[D]nikt.\rrep \rep{2}
\endchorus
\endsong




\beginsong{Otworz me oczy \\ Offne mir die Augen}[
  by={Key: h},
  sr={Spiewnik PL: 296}]

\beginverse*
\[D]Otworz me \[e]oczy\[A]
chce widziec \[D]Jezusa\[h]
i byc blizej \[e]Niego\[A]
i kochac \[D]gorecej\[h].
Otworz me \[e]uszy\[A]
i naucz mnie \[D]sluchac\[h]
otworz me \[e]oczy\[A]
chce widziec \[G]Jezusa\[D].
\endverse


\beginverse*
\[D]Öffne mir die \[e]Augen\[A],
ich will Jesus \[D]sehen\[h],
mich ausstrecken \[e]zu ihm\[A]
und sagen: "Ich \[D]lieb dich!"\[h]
Öffne mir die \[e]Ohren\[A],
und hilf mir zu \[D]hören\[h].
Öffne das \[e]Herz mir\[A],
ich will dir \[G]gehören\[D]!
\endverse
\endsong



\beginsong{Przyjdz z poklonem ludu bozy \\ Kommt und lasset uns anbeten}[
  by={Key: h},
  sr={Spiewnik PL: 406}]

\beginverse*
Przyjdz z \[D]poklonem ludu \[G]Bozy,
Przyjdz ze \[A]spiewem ludu \[D]swiety,
Slaw \[h]Jezusa Twego \[e]zbawce
Wspania\[A]lego Krola \[D]chwaly.
\endverse


\beginverse*
Kommt und \[D]lasset uns \[G]anbeten
Gottes \[A]heiligen Namen \[D]preisen
Jesus \[h]Christus unsern \[e]Reter
den \[A]Erloeser dieser \[D]Erde
\endverse


\beginverse*
Herr, wir \[D]kommen
Dir zu \[G]loben
Her wir \[A]kommen Dich zu \[D]ehren
Wohin \[h]sollten wir auch \[e]gehen
Du hast \[A]Worte ewgen \[D]Lebens.
\endverse
\endsong


\beginsong{Baranku Bozy}[
  by={Key: a},
  sr={Spiewnik PL: -}]

\beginverse
\[C]Baranku \[e]Bozy, ktory \[F]gladzisz grzechy \[G]swiata \rep{2}
\[F]Zmiluj \[G]sie nad \[C]nami\[C7],
\[F]Zmiluj \[G]sie nad \[F]nami\[C].
\endverse


\beginverse
\[C]Baranku \[e]Bozy, ktory \[F]gladzisz grzechy \[G]swiata \rep{2}
\[F]Zmiluj \[G]sie nad \[C]nami\[C7],
\[F]Zmiluj \[G]sie nad \[F]nami\[C].
\endverse


\beginverse
\[C]Baranku \[e]Bozy, ktory \[F]gladzisz grzechy \[G]swiata \rep{2}
\[F]Obdarz \[G]nas \[C]pokojem\[C7],
\[F]Obdarz \[G]nas \[F]pokojem.\[C] \[G]\[C]
\endverse
\endsong


\beginsong{Spocznij na nas Duchu Pana}[
  by={Key: h},
  sr={Spiewnik PL: 306}]

\beginverse*
\[D]Spocznij na\[A] nas Duchu \[G]Pana
\[D]Duchu mad\[A]rosci i \[D]rozumu
\[D]Duchu poz\[A]nania\[G] i bojazni \[D]Bozej
\[e]Duchu mi\[A]losci i \[D]mocy.
\endverse
\endsong


\beginsong{Magnificat}[
  by={Key: e},
  sr={Spiewnik PL: 457}]

\beginverse*
\[G]Magnifi\[C]cat
\[D7]Magnifi\[G]cat
\[G]Magnifi\[C]cat anima \[D7]mea \[G]dominum
\[G]Magnifi\[C]cat
\[D7]Magnifi\[G]cat
\[G]Magnifi\[C]cat anima \[D7]mea\[G]
\endverse
\endsong


\beginsong{Dies ist der Tag \\ Oto jest dzien}[
  by={Key: h},
  sr={Spiewnik PL: 726}]

\beginverse*
\[D]Dies ist der Tag \rep{2}
den der \[A]Herr gemacht \rep{2}
\[A]Lasset uns freun \rep{2}
und \[D]fröhlich sein \rep{2}
\[G]Dies ist der Tag den der \[D]Herr gemacht
\[G]Lasset uns freun und \[D]fröhlich sein
\[D]Dies ist der Tag \rep{2}
Den der \[A]Herr ge\[D]macht
\endverse


\beginverse*
\[D]Oto jest dzien \rep{2}
Ktory \[A]dal nam Pan \rep{2} \textnote{Albo: e}
\[A]Weselmy sie \rep{2}
I ra\[D]dujmy sie w nim \rep{2}
\[G]Oto jest dzien, ktory \[D]dal nam Pan!
\[G]Weselmy sie i ra\[D]dujmy sie w nim.
\[D]Oto jest dzien \rep{2}
Ktory \[A]dal nam \[D]Pan! \textnote{Albo e A D }
\endverse
\endsong
